{
  "name": "Barberscore API",
  "description": "Scoring and Contest API for the Barbershop Harmony Society",
  "logo": "https://s3-us-west-1.amazonaws.com/barberscore/bhs_logo.png",
  "repository": "https://github.com/barberscore/barberscore-api",
  "stack": "heroku-18",
  "success_url": "/admin/",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": "1",
      "size": "hobby"
    },
    "worker": {
      "quantity": "1",
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-redis:hobby-dev",
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "ALGOLIASEARCH_API_KEY": {
      "description": "Algolia API key.",
      "required": true
    },
    "ALGOLIASEARCH_API_KEY_SEARCH": {
      "description": "Algolia Search key.",
      "required": true
    },
    "ALGOLIASEARCH_APPLICATION_ID": {
      "description": "Algolia Application ID key.",
      "required": true
    },
    "ALGOLIASEARCH_AUTO_INDEXING": {
      "description": "Algolia API key.",
      "value": false,
      "required": true
    },
    "AUTH0_AUDIENCE": {
      "description": "Auth0 API audience.",
      "required": true
    },
    "AUTH0_CLIENT_ID": {
      "description": "Auth0 Client id.",
      "required": true
    },
    "AUTH0_CLIENT_SECRET": {
      "description": "Auth0 Client secret.",
      "required": true
    },
    "AUTH0_DOMAIN": {
      "description": "Auth0 API endpoint.",
      "required": true
    },
    "BHS_DATABASE_URL": {
      "description": "BHS Database.",
      "required": true
    },
    "CLOUDINARY_URL": {
      "description": "Cloudinary service.",
      "required": true
    },
    "SENTRY_DSN": {
      "description": "Sentry Bug Tracker.  Use production key.",
      "required": true
    },
    "ENV": {
      "description": "The Environment.",
      "value": "staging",
      "required": true
    },
    "REDIS_MAX_CONNECTIONS": {
      "description": "Maximum Redis connections.",
      "value": "40",
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "description": "Configures the settings.  Do not edit.",
      "value": "settings.dev",
      "required": true
    },
    "PYTHONPATH": {
      "description": "Pythonpath.  Do not edit.",
      "value": "project",
      "required": true
    },
    "SECRET_KEY": {
      "description": "Required by Django.  Auto-generated.",
      "generator": "secret",
      "required": true
    }
  },
  "environments": {
    "test": {
      "addons": [
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ],
      "env": {
        "DJANGO_SETTINGS_MODULE": "settings.base",
        "PYTHONPATH": "project",
        "SECRET_KEY": {
          "generator": "secret"
        },
        "REDIS_MAX_CONNECTIONS": "40",
        "CLOUDINARY_URL": "test",
        "ALGOLIASEARCH_APPLICATION_ID": "test",
        "ALGOLIASEARCH_API_KEY": "test",
        "ALGOLIASEARCH_AUTO_INDEXING": "test",
        "AUTH0_CLIENT_ID": "test",
        "AUTH0_CLIENT_SECRET": "test",
        "AUTH0_DOMAIN": "test",
        "AUTH0_AUDIENCE": "test"
      },
      "scripts": {
        "test": "pytest"
      }
    }
  }
}
